<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Lite om oss</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex; /*flexibel layout som funkar på olika enheter*/
            flex-direction: column;
        }

        .logo {
            text-align: center; /*bakgrund till loggan för att det ska se bra ut*/
            padding: 20px 0;
            background-color: bisque;
        }

        .logo img {
            max-width: 160px; /*själva loggan med hur stor den ska vara, gör så att jag kan justera storleken efter behov*/
            max-height: 93px;
        }

        .content {
            flex: 1;
            font-size: 25px; /*Stor text storlek då vi inte åldersdiskriminerar och vill att äldre och synnedsatta personer ska kunna läsa*/
            padding-bottom: 10px; /* Ger mig utrymme innan footer */
        }

        h1, h2 {
            text-align: center;
        }

        .centered-text {
            text-align: center;
            margin: 0;
        }

        .footer {
            background-color: bisque;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="logo"> <!-- själva loggan -->
 <a href="startsida.html">
    <img src="Logga.png" height="93" width="160" alt="Acrylic Roads logga, en man som håller i en polsk flagga medans han kör en lada"/>
 </a>
</div>

<div class="content"> <!-- samlar all min text under en klass för att enklare centrera allt-->
    <h1>Lite om oss</h1>
    <h2>Vi strävar efter att utrusta våra köpare med det mest premium men lagligt flexibla varor på marknaden!</h2>
    <p class="centered-text">Etablerat 2025, Så har vi, skaparna och arbetarna på © 2025 Acrylic Road, jobbat med att försörja våra kunder med</p>
    <p class="centered-text">högkvalitativa bakprodukter. Vi har själva varit professionella bagare sedan 2025. Därför har vi utmärkt</p>
    <p class="centered-text">koll på bakmarknadens behov. Vi har en stor variation av bakningsingingredienser och tillbehör. Allt ifrån</p>
    <p class="centered-text">högkvalitativ mjöl, ända från de djupa Amazonas i Kolumbien. Till närodlade svampar i den högre graden.</p>
    <p class="centered-text">Handplockade, kvalitetssäkrade och sköljda tre gånger. Leta därför inte vidare efter en annan butik med</p>
    <p class="centered-text">större sortiment, bättre kvalitet och bättre service. Det finns säkert men vi vill tjäna pengar.</p>
</div>

<div class="footer"> <!-- footer class med kontaktinformation och platsinformation-->
    <p>Kontakta oss: tel 0733263768</p>
    <p>Adress: Zacisna 3, 87-510, Skrwilno</p>
    <p>E-post: kundservice@graymarket.se</p>
    <p>&copy; 2025 Acrylic Road. Alla rättigheter reserverade.</p>
</div>

</body>
</html>